SERVER_PORT=3100
DB_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DATABASE_USERNAME=your_username
MONGO_DATABASE_PASSWORD=your_password
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=your_admin_password
ME_CONFIG_BASICAUTH_USERNAME=your_mongo_express_username
ME_CONFIG_BASICAUTH_PASSWORD=your_mongo_express_password
GOERLI_PROVIDER=https://goerli.infura.io/v3/<token>
KOVAN_PROVIDER=https://kovan.infura.io/v3/<token>
RINKEBY_PROVIDER=https://rinkeby.infura.io/v3/<token>
API_ENDPOINT="http://api:4000"